image: docker:19.03.12
services:
  - docker:19.03.12-dind
stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy
variables:
  MOUNT_POINT: /builds/$CI_PROJECT_PATH/mnt

include:
  #- template: Docker.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml
